{
  "name": "iron-localstorage",
  "version": "1.0.5",
  "description": "Provides access to local storage",
  "keywords": [
    "web-component",
    "polymer",
    "storage"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-localstorage.git"
  },
  "main": "iron-localstorage.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-localstorage/",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "polymer/web-component-tester#^3.4.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.1"
  },
  "ignore": []
}
